[2019-03-21T15:00:58.377] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:00:58.378] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:00:58.378] [INFO] default - Environment: production
[2019-03-21T15:00:58.378] [INFO] default - Workers: 4
[2019-03-21T15:03:46.598] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:46.599] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:46.599] [INFO] default - Environment: production
[2019-03-21T15:03:46.599] [INFO] default - Workers: 4
[2019-03-21T15:03:47.268] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:47.269] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:47.269] [INFO] default - Environment: production
[2019-03-21T15:03:47.269] [INFO] default - Workers: 4
[2019-03-21T15:03:47.865] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:47.867] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:47.867] [INFO] default - Environment: production
[2019-03-21T15:03:47.867] [INFO] default - Workers: 4
[2019-03-21T15:03:48.463] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:48.465] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:48.465] [INFO] default - Environment: production
[2019-03-21T15:03:48.465] [INFO] default - Workers: 4
[2019-03-21T15:03:49.032] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:49.033] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:49.033] [INFO] default - Environment: production
[2019-03-21T15:03:49.033] [INFO] default - Workers: 4
[2019-03-21T15:03:49.733] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:49.735] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:49.735] [INFO] default - Environment: production
[2019-03-21T15:03:49.735] [INFO] default - Workers: 4
[2019-03-21T15:03:50.314] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:50.315] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:50.315] [INFO] default - Environment: production
[2019-03-21T15:03:50.315] [INFO] default - Workers: 4
[2019-03-21T15:03:50.966] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:50.968] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:50.968] [INFO] default - Environment: production
[2019-03-21T15:03:50.968] [INFO] default - Workers: 4
[2019-03-21T15:03:51.706] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:51.708] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:51.708] [INFO] default - Environment: production
[2019-03-21T15:03:51.708] [INFO] default - Workers: 4
[2019-03-21T15:03:52.399] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:52.400] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:52.400] [INFO] default - Environment: production
[2019-03-21T15:03:52.400] [INFO] default - Workers: 4
[2019-03-21T15:03:52.989] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:52.991] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:52.991] [INFO] default - Environment: production
[2019-03-21T15:03:52.991] [INFO] default - Workers: 4
[2019-03-21T15:03:53.557] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:53.559] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:53.559] [INFO] default - Environment: production
[2019-03-21T15:03:53.559] [INFO] default - Workers: 4
[2019-03-21T15:03:54.272] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:54.273] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:54.273] [INFO] default - Environment: production
[2019-03-21T15:03:54.273] [INFO] default - Workers: 4
[2019-03-21T15:03:54.891] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:54.892] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:54.892] [INFO] default - Environment: production
[2019-03-21T15:03:54.892] [INFO] default - Workers: 4
[2019-03-21T15:03:55.449] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:55.451] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:55.451] [INFO] default - Environment: production
[2019-03-21T15:03:55.451] [INFO] default - Workers: 4
[2019-03-21T15:03:56.019] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:56.021] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:56.021] [INFO] default - Environment: production
[2019-03-21T15:03:56.021] [INFO] default - Workers: 4
[2019-03-21T15:03:56.621] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:56.623] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:56.623] [INFO] default - Environment: production
[2019-03-21T15:03:56.623] [INFO] default - Workers: 4
[2019-03-21T15:03:57.314] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:57.315] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:57.315] [INFO] default - Environment: production
[2019-03-21T15:03:57.315] [INFO] default - Workers: 4
[2019-03-21T15:03:57.948] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:57.949] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:57.949] [INFO] default - Environment: production
[2019-03-21T15:03:57.950] [INFO] default - Workers: 4
[2019-03-21T15:03:58.560] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:58.561] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:58.561] [INFO] default - Environment: production
[2019-03-21T15:03:58.561] [INFO] default - Workers: 4
[2019-03-21T15:03:59.121] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:59.122] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:59.123] [INFO] default - Environment: production
[2019-03-21T15:03:59.123] [INFO] default - Workers: 4
[2019-03-21T15:03:59.852] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:03:59.853] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:03:59.853] [INFO] default - Environment: production
[2019-03-21T15:03:59.853] [INFO] default - Workers: 4
[2019-03-21T15:04:00.636] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:00.638] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:00.638] [INFO] default - Environment: production
[2019-03-21T15:04:00.638] [INFO] default - Workers: 4
[2019-03-21T15:04:01.376] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:01.377] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:01.377] [INFO] default - Environment: production
[2019-03-21T15:04:01.377] [INFO] default - Workers: 4
[2019-03-21T15:04:02.087] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:02.089] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:02.089] [INFO] default - Environment: production
[2019-03-21T15:04:02.089] [INFO] default - Workers: 4
[2019-03-21T15:04:02.710] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:02.712] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:02.712] [INFO] default - Environment: production
[2019-03-21T15:04:02.712] [INFO] default - Workers: 4
[2019-03-21T15:04:03.306] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:03.308] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:03.308] [INFO] default - Environment: production
[2019-03-21T15:04:03.308] [INFO] default - Workers: 4
[2019-03-21T15:04:03.869] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:03.871] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:03.871] [INFO] default - Environment: production
[2019-03-21T15:04:03.871] [INFO] default - Workers: 4
[2019-03-21T15:04:04.484] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:04.486] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:04.486] [INFO] default - Environment: production
[2019-03-21T15:04:04.486] [INFO] default - Workers: 4
[2019-03-21T15:04:05.257] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:05.258] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:05.258] [INFO] default - Environment: production
[2019-03-21T15:04:05.259] [INFO] default - Workers: 4
[2019-03-21T15:04:05.875] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:05.877] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:05.877] [INFO] default - Environment: production
[2019-03-21T15:04:05.877] [INFO] default - Workers: 4
[2019-03-21T15:04:06.639] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:06.640] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:06.640] [INFO] default - Environment: production
[2019-03-21T15:04:06.640] [INFO] default - Workers: 4
[2019-03-21T15:04:07.338] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:07.339] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:07.340] [INFO] default - Environment: production
[2019-03-21T15:04:07.340] [INFO] default - Workers: 4
[2019-03-21T15:04:07.973] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:08.614] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:08.616] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:08.616] [INFO] default - Environment: production
[2019-03-21T15:04:08.616] [INFO] default - Workers: 4
[2019-03-21T15:04:09.297] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:09.298] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:09.298] [INFO] default - Environment: production
[2019-03-21T15:04:09.298] [INFO] default - Workers: 4
[2019-03-21T15:04:10.319] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:10.321] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:10.321] [INFO] default - Environment: production
[2019-03-21T15:04:10.321] [INFO] default - Workers: 4
[2019-03-21T15:04:10.952] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:10.954] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:10.954] [INFO] default - Environment: production
[2019-03-21T15:04:10.955] [INFO] default - Workers: 4
[2019-03-21T15:04:11.660] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:11.662] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:11.662] [INFO] default - Environment: production
[2019-03-21T15:04:11.662] [INFO] default - Workers: 4
[2019-03-21T15:04:12.376] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:12.388] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:12.388] [INFO] default - Environment: production
[2019-03-21T15:04:12.388] [INFO] default - Workers: 4
[2019-03-21T15:04:13.085] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:13.087] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:13.087] [INFO] default - Environment: production
[2019-03-21T15:04:13.087] [INFO] default - Workers: 4
[2019-03-21T15:04:13.809] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:13.811] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:13.812] [INFO] default - Environment: production
[2019-03-21T15:04:13.812] [INFO] default - Workers: 4
[2019-03-21T15:04:14.426] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:14.428] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:14.428] [INFO] default - Environment: production
[2019-03-21T15:04:14.428] [INFO] default - Workers: 4
[2019-03-21T15:04:15.126] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:15.128] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:15.128] [INFO] default - Environment: production
[2019-03-21T15:04:15.128] [INFO] default - Workers: 4
[2019-03-21T15:04:15.660] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:15.661] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:15.661] [INFO] default - Environment: production
[2019-03-21T15:04:15.661] [INFO] default - Workers: 4
[2019-03-21T15:04:16.273] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:16.275] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:16.275] [INFO] default - Environment: production
[2019-03-21T15:04:16.275] [INFO] default - Workers: 4
[2019-03-21T15:04:16.852] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:16.854] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:16.854] [INFO] default - Environment: production
[2019-03-21T15:04:16.854] [INFO] default - Workers: 4
[2019-03-21T15:04:17.408] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:17.409] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:17.409] [INFO] default - Environment: production
[2019-03-21T15:04:17.409] [INFO] default - Workers: 4
[2019-03-21T15:04:17.987] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:17.988] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:17.988] [INFO] default - Environment: production
[2019-03-21T15:04:17.988] [INFO] default - Workers: 4
[2019-03-21T15:04:18.614] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:18.615] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:18.616] [INFO] default - Environment: production
[2019-03-21T15:04:18.616] [INFO] default - Workers: 4
[2019-03-21T15:04:19.224] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:19.226] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:19.226] [INFO] default - Environment: production
[2019-03-21T15:04:19.226] [INFO] default - Workers: 4
[2019-03-21T15:04:19.842] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:19.844] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:19.844] [INFO] default - Environment: production
[2019-03-21T15:04:19.844] [INFO] default - Workers: 4
[2019-03-21T15:04:20.595] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:20.596] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:20.596] [INFO] default - Environment: production
[2019-03-21T15:04:20.596] [INFO] default - Workers: 4
[2019-03-21T15:04:21.155] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:21.156] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:21.157] [INFO] default - Environment: production
[2019-03-21T15:04:21.157] [INFO] default - Workers: 4
[2019-03-21T15:04:21.686] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:21.688] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:21.688] [INFO] default - Environment: production
[2019-03-21T15:04:21.688] [INFO] default - Workers: 4
[2019-03-21T15:04:22.272] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:22.273] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:22.273] [INFO] default - Environment: production
[2019-03-21T15:04:22.273] [INFO] default - Workers: 4
[2019-03-21T15:04:22.820] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:22.822] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:22.822] [INFO] default - Environment: production
[2019-03-21T15:04:22.822] [INFO] default - Workers: 4
[2019-03-21T15:04:23.541] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:23.543] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:23.543] [INFO] default - Environment: production
[2019-03-21T15:04:23.543] [INFO] default - Workers: 4
[2019-03-21T15:04:24.139] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:24.141] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:24.141] [INFO] default - Environment: production
[2019-03-21T15:04:24.141] [INFO] default - Workers: 4
[2019-03-21T15:04:24.688] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:24.690] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:24.690] [INFO] default - Environment: production
[2019-03-21T15:04:24.690] [INFO] default - Workers: 4
[2019-03-21T15:04:25.279] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:25.280] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:25.280] [INFO] default - Environment: production
[2019-03-21T15:04:25.280] [INFO] default - Workers: 4
[2019-03-21T15:04:25.830] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:25.832] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:25.832] [INFO] default - Environment: production
[2019-03-21T15:04:25.832] [INFO] default - Workers: 4
[2019-03-21T15:04:26.401] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:26.403] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:26.403] [INFO] default - Environment: production
[2019-03-21T15:04:26.403] [INFO] default - Workers: 4
[2019-03-21T15:04:27.002] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:27.004] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:27.004] [INFO] default - Environment: production
[2019-03-21T15:04:27.004] [INFO] default - Workers: 4
[2019-03-21T15:04:27.583] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:27.585] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:27.585] [INFO] default - Environment: production
[2019-03-21T15:04:27.585] [INFO] default - Workers: 4
[2019-03-21T15:04:28.137] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:28.139] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:28.139] [INFO] default - Environment: production
[2019-03-21T15:04:28.139] [INFO] default - Workers: 4
[2019-03-21T15:04:28.730] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:28.731] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:28.731] [INFO] default - Environment: production
[2019-03-21T15:04:28.731] [INFO] default - Workers: 4
[2019-03-21T15:04:29.408] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:29.409] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:29.409] [INFO] default - Environment: production
[2019-03-21T15:04:29.409] [INFO] default - Workers: 4
[2019-03-21T15:04:31.174] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:31.175] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:31.176] [INFO] default - Environment: production
[2019-03-21T15:04:31.176] [INFO] default - Workers: 4
[2019-03-21T15:04:31.739] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:31.740] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:31.740] [INFO] default - Environment: production
[2019-03-21T15:04:31.740] [INFO] default - Workers: 4
[2019-03-21T15:04:32.251] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:32.253] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:32.253] [INFO] default - Environment: production
[2019-03-21T15:04:32.253] [INFO] default - Workers: 4
[2019-03-21T15:04:32.841] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:32.842] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:32.842] [INFO] default - Environment: production
[2019-03-21T15:04:32.842] [INFO] default - Workers: 4
[2019-03-21T15:04:33.392] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:33.394] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:33.394] [INFO] default - Environment: production
[2019-03-21T15:04:33.394] [INFO] default - Workers: 4
[2019-03-21T15:04:33.975] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:33.976] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:33.976] [INFO] default - Environment: production
[2019-03-21T15:04:33.976] [INFO] default - Workers: 4
[2019-03-21T15:04:34.532] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:34.534] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:34.534] [INFO] default - Environment: production
[2019-03-21T15:04:34.534] [INFO] default - Workers: 4
[2019-03-21T15:04:35.114] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:35.116] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:35.116] [INFO] default - Environment: production
[2019-03-21T15:04:35.116] [INFO] default - Workers: 4
[2019-03-21T15:04:35.672] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:35.673] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:35.673] [INFO] default - Environment: production
[2019-03-21T15:04:35.673] [INFO] default - Workers: 4
[2019-03-21T15:04:36.263] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:36.264] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:36.264] [INFO] default - Environment: production
[2019-03-21T15:04:36.264] [INFO] default - Workers: 4
[2019-03-21T15:04:36.810] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:36.812] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:36.812] [INFO] default - Environment: production
[2019-03-21T15:04:36.812] [INFO] default - Workers: 4
[2019-03-21T15:04:37.324] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:37.326] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:37.326] [INFO] default - Environment: production
[2019-03-21T15:04:37.326] [INFO] default - Workers: 4
[2019-03-21T15:04:37.945] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:37.946] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:37.947] [INFO] default - Environment: production
[2019-03-21T15:04:37.947] [INFO] default - Workers: 4
[2019-03-21T15:04:38.526] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:38.527] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:38.527] [INFO] default - Environment: production
[2019-03-21T15:04:38.527] [INFO] default - Workers: 4
[2019-03-21T15:04:39.092] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:39.093] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:39.093] [INFO] default - Environment: production
[2019-03-21T15:04:39.093] [INFO] default - Workers: 4
[2019-03-21T15:04:39.691] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:39.692] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:39.693] [INFO] default - Environment: production
[2019-03-21T15:04:39.693] [INFO] default - Workers: 4
[2019-03-21T15:04:40.285] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:40.287] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:40.287] [INFO] default - Environment: production
[2019-03-21T15:04:40.287] [INFO] default - Workers: 4
[2019-03-21T15:04:40.842] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:40.843] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:40.843] [INFO] default - Environment: production
[2019-03-21T15:04:40.843] [INFO] default - Workers: 4
[2019-03-21T15:04:41.404] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:41.406] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:41.406] [INFO] default - Environment: production
[2019-03-21T15:04:41.406] [INFO] default - Workers: 4
[2019-03-21T15:04:42.214] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:04:42.216] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:04:42.216] [INFO] default - Environment: production
[2019-03-21T15:04:42.216] [INFO] default - Workers: 4
[2019-03-21T15:08:53.195] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:08:53.196] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:08:53.196] [INFO] default - Environment: production
[2019-03-21T15:08:53.197] [INFO] default - Workers: 4
[2019-03-21T15:19:16.506] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:19:16.507] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:19:16.507] [INFO] default - Environment: production
[2019-03-21T15:19:16.507] [INFO] default - Workers: 4
[2019-03-21T15:24:38.021] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:24:38.022] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:24:38.022] [INFO] default - Environment: production
[2019-03-21T15:24:38.022] [INFO] default - Workers: 4
[2019-03-21T15:26:29.333] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:26:29.334] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:26:29.334] [INFO] default - Environment: production
[2019-03-21T15:26:29.334] [INFO] default - Workers: 4
[2019-03-21T15:26:37.320] [INFO] default - Server running at http://127.0.0.1:8360
[2019-03-21T15:26:37.322] [INFO] default - ThinkJS version: 3.2.10
[2019-03-21T15:26:37.322] [INFO] default - Environment: production
[2019-03-21T15:26:37.322] [INFO] default - Workers: 4
