worker_processes 1;
events {
    worker_connections 1024;
}
http {
    # include nginx.mime.types;
    # server {
    #     # listen 80;
    #     # server_name example.com www.example.com;
    #     # root /home/ubuntu/project/company2/nideshop-admin/dist/web;
    #     # set $node_port 8360;

    #     # index index.js index.html index.htm;
    #     # if ( -f $request_filename/index.html ){
    #     #     rewrite (.*) $1/index.html break;
    #     # }
    #     # if ( !-f $request_filename ){
    #     #     rewrite (.*) /index.js;
    #     # }
    #     # location = /index.js {
    #     #     proxy_http_version 1.1;
    #     #     proxy_set_header X-Real-IP $remote_addr;
    #     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     #     proxy_set_header Host $http_host;
    #     #     proxy_set_header X-NginX-Proxy true;
    #     #     proxy_set_header Upgrade $http_upgrade;
    #     #     proxy_set_header Connection "upgrade";
    #     #     proxy_pass http://127.0.0.1:$node_port$request_uri;
    #     #     proxy_redirect off;
    #     # }

    #     # location ~ /static/ {
    #     #     etag         on;
    #     #     expires      max;
    #     # }

    #     listen 8001;
    #     server_name localhost 127.0.0.1;
    #     location / {
    #         root /home/ubuntu/project/company2/nideshop-admin/dist/web;
    #         try_files $uri $uri/ @router;
    #         index index.html;
    #     }
    # }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;	# 访问日志
    error_log /var/log/nginx/error.log;	# 错误日志

    # 虚拟配置引入

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen       8001;
       
        server_name  _;
        root         /home/ubuntu/project/company2/nideshop-admin/dist/web;
 
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
 
        location / {
            try_files $uri $uri/ @router;#需要指向下面的@router否则会出现vue的路由在nginx中刷新出现404
            index  index.html index.htm;
        }
        #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
        #因此需要rewrite到index.html中，然后交给路由在处理请求资源
        location @router {
            rewrite ^.*$ /index.html last;
        }
      
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}